body {
  overflow-x: hidden;
  position: relative;
}

.main {
  width: 100vw;
  height: 100vh;
  background-color: var(--color-gray);
}

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.main-text {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-left: 2rem;
  padding: 1rem;
}

.main-title {
  font-weight: 700;
  font-size: 2.25rem;
  margin-bottom: 2rem;
}

.main-button {
  font-weight: 500;
  font-size: 1.25rem;
  text-decoration: none;
  color: var(--cor-branca);
  padding: 0.75rem 1.5rem;
  background-color: var(--color-orange);
  align-self: flex-start;
}

.main-img {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-image {
  width: 100%;
  height: auto;
  margin-top: 1rem;
}

.cards {
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.news-title,
.announcements-title {
  font-size: 2rem;
  margin: 2rem 0;
  font-family: var(--font-montserrat);
  text-align: center;
}

.last-announcements {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.announcements {
  height: 80vh;
  display: flex;
  align-items: center;
  padding: 0 2.5rem;
  gap: 0.5rem;
}

.left-container {
  width: 30%;
  height: 100%;
  border: 1px solid var(--color-gray);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.left-container h3 {
  font-family: var(--font-montserrat);
  font-weight: 500;
  font-size: 1.25rem;
}

.left-container form {
  width: 100%;
}

.input-filter {
  width: 100%;
  font-family: var(--font-montserrat) !important  ;
}

.filter-button {
  width: 100%;
  background-color: var(--color-orange) !important;
  color: var(--cor-branca) !important;
}

.right-container {
  width: 70%;
  height: 100%;
  overflow: auto;
  padding: 0 0.25rem;
}

.accordion {
  padding: 3rem;
  text-align: center;
}

.doubts {
  font-weight: 500;
  font-size: 2rem;
  margin: 2rem 0;
  font-family: var(--font-montserrat);
}

.localization-map {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 30rem;
  padding: 3rem;
}

.title-localization {
  text-align: center;
  font-weight: 500;
  font-size: 2rem;
  margin-bottom: 2rem;
  font-family: var(--font-montserrat);
}

.map-content {
  display: flex;
  height: 100%;
}

.map-text {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
}

.map-text p span {
  font-weight: 500;
}

.map {
  width: 50%;
}

.title-map {
  font-weight: 500;
  font-size: 1.5rem;
}
